[gd_scene load_steps=9 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://images/Background.png" type="Texture" id=2]
[ext_resource path="res://oscillator.gd" type="Script" id=3]
[ext_resource path="res://top_water.gd" type="Script" id=4]
[ext_resource path="res://metaball.shader" type="Shader" id=5]
[ext_resource path="res://front_water.gd" type="Script" id=6]
[ext_resource path="res://surfer.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )

[node name="main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="background_layer" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="background_layer"]
scale = Vector2( 3, 3 )
z_index = -100
z_as_relative = false
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="oscillator" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="top_water" type="Node2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="stones" type="Node" parent="."]

[node name="front_water" type="Sprite" parent="."]
material = SubResource( 1 )
z_index = 2
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 768 )
transparent_bg = true
hdr = false
disable_3d = true
render_target_v_flip = true
gui_snap_controls_to_pixels = false

[node name="front_water" type="Node2D" parent="Viewport"]
script = ExtResource( 6 )

[node name="metaballs" type="Node" parent="Viewport"]

[node name="Gui" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Spring settings" type="Label" parent="Gui"]
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 34.0
text = "Spring settings:
Mass:
Stiffness:
Damping:
Spread:"
__meta__ = {
"_edit_lock_": true
}

[node name="Mass" type="Label" parent="Gui"]
margin_left = 20.0
margin_top = 37.0
margin_right = 120.0
margin_bottom = 51.0
text = "0"
align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Stiffness" type="Label" parent="Gui"]
margin_left = 20.0
margin_top = 55.0
margin_right = 120.0
margin_bottom = 69.0
text = "0"
align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Damping" type="Label" parent="Gui"]
margin_left = 20.0
margin_top = 71.0
margin_right = 120.0
margin_bottom = 85.0
text = "0"
align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Wave_spread" type="Label" parent="Gui"]
margin_left = 20.0
margin_top = 88.0
margin_right = 120.0
margin_bottom = 102.0
text = "0"
align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="surfer" parent="." instance=ExtResource( 7 )]
position = Vector2( 338.538, 400 )

