; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Car2D",
"language": "GDScript",
"path": "res://car_2d.gd"
} ]
_global_script_class_icons={
"Car2D": ""
}

[application]

config/name="Car2D"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "vehicle_controller_2d" )

[input]

shift_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":125,"unicode":0,"echo":false,"script":null)
 ]
}
shift_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":123,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
