[gd_scene load_steps=3 format=2]

[ext_resource path="res://spring.gd" type="Script" id=1]
[ext_resource path="res://images/sprint128.png" type="Texture" id=2]

[node name="link" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="spring" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}


