[gd_scene load_steps=9 format=2]

[ext_resource path="res://camera.gd" type="Script" id=1]
[ext_resource path="res://images/park.hdr" type="Texture" id=2]
[ext_resource path="res://canvas.gd" type="Script" id=3]
[ext_resource path="res://target_material.tres" type="Material" id=4]
[ext_resource path="res://canvas_texture.gd" type="Script" id=5]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.285156, 0.285156, 0.285156, 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
params_specular_mode = 4
params_blend_mode = 1
params_line_width = 10.0
params_point_size = 3.0
roughness = 0.0

[node name="Node" type="Node"]

[node name="Enviroment" type="Node" parent="."]
editor/display_folded = true

[node name="Camera" type="Camera" parent="Enviroment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95313, 3.96527 )
current = true
fov = 60.0
near = 2.0
far = 1000.0
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Enviroment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254496, 3.75339, 4.25873 )
visible = false
light_color = Color( 1, 1, 0.784314, 1 )
omni_range = 100.0

[node name="canvas" type="Node" parent="."]
script = ExtResource( 3 )

[node name="canvas_texture" type="ImmediateGeometry" parent="canvas"]
material_override = ExtResource( 4 )
cast_shadow = 0
script = ExtResource( 5 )

[node name="wireframe" type="ImmediateGeometry" parent="canvas/canvas_texture"]
material_override = SubResource( 3 )
cast_shadow = 0

[node name="springs" type="ImmediateGeometry" parent="canvas/canvas_texture"]
material_override = SubResource( 3 )
cast_shadow = 0

