[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/background.png" type="Texture" id=1]
[ext_resource path="res://oscillator.gd" type="Script" id=2]
[ext_resource path="res://node.tscn" type="PackedScene" id=3]

[node name="main" type="Node"]

[node name="background_layer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="background_layer"]
scale = Vector2( 3, 3 )
z_index = -100
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Oscillator" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="node" parent="Oscillator" instance=ExtResource( 3 )]
position = Vector2( 513.109, 203.527 )
is_static = true

[node name="node2" parent="Oscillator" instance=ExtResource( 3 )]
position = Vector2( 443.428, 329.812 )

[node name="node3" parent="Oscillator" instance=ExtResource( 3 )]
position = Vector2( 592.721, 355.472 )

[node name="node4" parent="Oscillator" instance=ExtResource( 3 )]
position = Vector2( 437.596, 267.995 )

[node name="node5" parent="Oscillator" instance=ExtResource( 3 )]
position = Vector2( 666.201, 339.143 )

[node name="node6" parent="Oscillator" instance=ExtResource( 3 )]
position = Vector2( 563.562, 392.795 )

[node name="node7" parent="Oscillator" instance=ExtResource( 3 )]
position = Vector2( 547.233, 281.992 )

[node name="node8" parent="Oscillator" instance=ExtResource( 3 )]
position = Vector2( 617.214, 396.294 )

[node name="node9" parent="Oscillator" instance=ExtResource( 3 )]
position = Vector2( 623.046, 260.997 )

[node name="node10" parent="Oscillator" instance=ExtResource( 3 )]
position = Vector2( 501.745, 365.969 )

[node name="springs" type="Node" parent="."]

